{
  "name": "aws-cdk-spfinder-backend",
  "version": "1.0.0",
  "description": "aws-cdk-spfinder-backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxworld/aws-cdk-spfinder-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alxworld/aws-cdk-spfinder-backend/issues"
  },
  "homepage": "https://github.com/alxworld/aws-cdk-spfinder-backend#readme",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/uuid": "^8.3.4",
    "aws-cdk": "^2.19.0",
    "aws-cdk-lib": "^2.19.0",
    "constructs": "^10.0.102",
    "esbuild": "^0.14.31",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@aws-amplify/auth": "^3.4.32",
    "@types/aws-lambda": "^8.10.93",
    "aws-amplify": "^4.0.0",
    "aws-sdk": "^2.1106.0"
  }
}
